// DeleteConfirmationOverlay.scss
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .confirmation-box {
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-size: 12px;
    transition: background-color 0.3s;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  .confirmation-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .confirm-btn,
  .cancel-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);

    &:hover {
        background-color: #007bff;
    }
  }
  
  .confirm-btn {
    background-color: transparent;
    color: #fff;
  }
  
  .cancel-btn {
    background-color: transparent;
    color: #fff;
  }
  