.file-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: url('../images/4102879_971.jpg') center/cover no-repeat;

  .filter {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;

    input {
      width: 200px;
      padding: 8px;
      outline: none;
      transition: 0.3s ease-in-out;

      &:focus {
        width: 400px;
      }
    }

    .filter-tabs {
      display: flex;
      gap: 10px;

      .filter-tab {
        cursor: pointer;
        padding: 8px;
        color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: background-color 0.3s;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.18);

        &:hover {
          background-color: #007bff;
        }

        &.active {
          background-color: #007bff;
          color: #fff;
        }
      }

      .upload-btn {
        background-color: transparent;
      }
    }
  }

  .file-table {
    color: #f2f2f2;
    width: 80%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;

    thead {
      background-color: rgba(255, 255, 255, 0.2);

      th {
        padding: 15px;
        text-align: left;
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
      }
    }

    tbody {
      tr {
        transition: background-color 0.3s;

        &:hover {
          background-color: rgba(255, 255, 255, 0.2);
        }

        td {
          padding: 15px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        &:last-child td {
          border-bottom: none;
        }
      }
    }
  }
}

.action-tab {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;

  .action-btn {
    cursor: pointer;
    color: #ccc;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s;
    background: transparent;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }

  .delete-btn {
    &:hover {
      background-color: #ff0000;
    }
  }

  .update-btn {
    &:hover {
      color: black;
      background-color: #32CD32;
    }
  }

  .download-btn {
    &:hover {
      color: black;
      background-color: #fbff00;
    }
  }
}