.login-container {
    width: 100%;
    height: 100%;
    background: url('../images/4102879_971.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .login-form-container {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .login-form-container h2 {
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  .login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
    width: 100%;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Ensures padding is included in the width */
  }
  
  .login-button {
    width: 100%;
    padding: 10px;
    background-color: #6a11cb;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px; /* Adds space between the last input and the button */
  }
  
  .login-button:hover {
    background-color: #2575fc;
  }