.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .overlay-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 10px;
    padding: 20px;
    width: 400px;
  }
  
  .overlay-content h2 {
    color: #fff;
    margin-bottom: 20px;
  }
  
  .overlay-content .form-group {
    margin-bottom: 15px;
  }
  
  .overlay-content .form-group label {
    display: block;
    color: #fff;
    margin-bottom: 5px;
  }
  
  .overlay-content .form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .overlay-content .form-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  .overlay-content .form-buttons button {
    padding: 10px 20px;
    border: none;
    background-color: #4caf50;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .overlay-content .form-buttons button:last-child {
    background-color: #f44336;
  }
  