.upload-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .upload-form {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #ccc;
    }
  
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 5px;
      outline: none;
      color: black;
      font-size: 16px;
    }
  
    .form-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
  
      .upload-button,
      .cancel-button {
        width: 45%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        outline: none;
      }
  
      .upload-button {
        background-color: #007bff;
        color: #fff;
  
        &:hover {
          background-color: #0056b3;
        }
      }
  
      .cancel-button {
        background-color: #dc3545;
        color: #fff;
  
        &:hover {
          background-color: #bd2130;
        }
      }
    }
  }
  